spring.application.name=User Service

#* Porta do servidor
server.port=3000

#* Profile de configurações atvio | Usado em caso de manutenção de outros projetos
spring.profiles.default=

#* Definições de configurações do BD
spring.datasource.url=jdbc:postgresql://localhost:15432/tickets-users
spring.datasource.username=tickets-users
spring.datasource.password=ticket

#* Definição de manipulação do JPA em relação as entidades do BD
spring.jpa.hibernate.ddl-auto=update