spring.application.name=notifications-service

#* Porta do serivdor
server.port=5000

#* Definition do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:15432/tickets-notifications
spring.datasource.username=tickets-notifications
spring.datasource.password=ticket

spring.jpa.hibernate.ddl-auto=update

#* Denifinition do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka