spring.application.name=gateway

server.port=8080

#* Configurações do Cliente Eureka
#* Discovery Server - List
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

gateway.frontend.uri = http://localhost:5173