spring.application.name=Sales

#* Porta do servidor
server.port=3030

#* Profile de configurações atvio | Usado em caso de manutenção de outros projetos
spring.profiles.default=

#* Definições de configurações do BD
spring.datasource.url=jdbc:postgresql://localhost:15432/tickets-sales
spring.datasource.username=tickets-sales
spring.datasource.password=ticket

#* Definição de manipulação do JPA em relação as entidades do BD
spring.jpa.hibernate.ddl-auto=update